ansible_become_pass: ENC[AES256_GCM,data:VoZGw/72V4PR3xE=,iv:0+0Ea1Az063ijeco44SfDWdmaFDuP7c1/JcDTqHDR9Y=,tag:9ZWBICpsv7arFDS3/qK3OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOFRuM2hKTmNLZjVMbjh6
            STRHU0Z4b05rVXB3SlV3L3UxcjIyVmNCdEc4CnBTREFiUi9wY1lsQXMxVzdpMW5z
            clNZUThya1ZJNFdETTZmREtMMVhRek0KLS0tIFlIcVlHVjN3Z01lajhqYzkwc0VB
            NFVxUyswdHZSMlY4MWZLSzI4OXVndkUK4L21X5hg5LkvfjCZj8U7oevjmBGeuLxX
            ii6EBNcVOSazGi+Eq+/zMOmWjuj2/cORzBBQ7P6tU6dxZhzM57ZjNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T01:10:15Z"
    mac: ENC[AES256_GCM,data:MGTkQhyH5YJxpfNN2IdHmG6h4N9aINWY/14deZpmcCTRltBFJGRuKFkhXjOK6KetOr8ebUUDEw7zbhf22s/cbnL2YAWcmjl+yAM2nGdaKoJt+8J8l3E3mlJPFJW074B8ybwxjbGa0YAIDucMDzRzoqE914KeZVJNUXGuvU3i7ZM=,iv:oLdXCAucEQ8RBu84bsSpqB6ciMJ3hr+CHS33ISVnois=,tag:syHg5K5gaa8gX3hY8ByYJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
