ansible_become_pass: ENC[AES256_GCM,data:ZTeDDbQ/vxeWtm8=,iv:9wEGxHFjBd3DS9zCGyeQNw4J/9iR42F/1MrLF0m5bwE=,tag:NpzIkVwHrG51mjqGRul2Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBla0wrQXB5a1pjcnU5SFVN
            UkJMc2FvbmpDRWtmSmhvNHhvL1paT0ZUc2hNCmxNMjRweXI2UFdBUW5RcTNSOW1I
            UFhoMWs4N2EweU01cTdRUEZRTHViQ2MKLS0tIHJKMTlPWkMvc1poSmRlaGREdU1N
            VGxKTER4VGVtdUI1QUpza0NpcDBFaTgKzo5xzWu52ze8pmFLzBXICAFtakVCLGba
            OnVbALJlyo70WxK4PbQjwAuvpMXUB4H/CTilaCIV6gIBOZVEqrCXGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:18Z"
    mac: ENC[AES256_GCM,data:Ivvzj500d3nJs8jnUhjh0DVRtUC791FuktVwRicCk/ig/lU9hhQbBDH8Kb4OcgLdPMb9/dbRnDhLXnfHAgQj6giHKv+Ho3TWkqE7DiQOI1OVZ/NuueI8dQ0GOKogogsuGRbIqL4a9nHOJbQEVJADBZrJ11vDEYH2TApKPe+zd1g=,iv:EQUBW2JEW8Xhu3sT4zPldovOzhnRPwIBZ83Z3LQFKvs=,tag:GFa8mzXJGFYbtUyvFDm1tg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
