ansible_become_pass: ENC[AES256_GCM,data:hU7f0L6n9m/LJFQ=,iv:gR722Zkt/h6EIVmO2a+i0WDUaVjEbhnT0HAmPKBGBzo=,tag:x3hDw4WckwLIij14jOc3SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TGdMcXlvUjdwSHg2aHZR
            U2oxU3hmMUVhZVZ5U1ZzQ2ZneHp5SEN3S0RJCk5hdXJkK2xyamNRWWpyNExZV2ow
            SGhWdWo5bjMwbmNuVkgzSiswQVVVVXcKLS0tIDJ5OVlsZGhMZGhkeStZZWtnMGh0
            SHFRNnBpMWRNRWFJY0xFb1N6M0dqYjQKyGy7Jf8u+bj3U/+TWlVkU2g0gQKj1eCy
            xUwMZqzlzZFOTyXWPUaj8mWx9Tz3aWwQNcwnfYsaJrImpSBuu2SL4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:18Z"
    mac: ENC[AES256_GCM,data:fT8cI0sWsPlfbCnkJyOUd5TG6cIlgrXJGxvgS+zfl/PLggJ8RcqK1WsDW+1kK5NzPt07tTThDartiMxlkaHeOZmqkNRCb9rePvo++Ljxii8h76kuR9P4bSyzY4KrtGcUJQqKN0jjIZDOdTFYW/8qXMQzolX7M5QEyLLuNJ1iv+4=,iv:EobIFMnSoXC/kpVBro/dr+4VsIMVGgoxDmO80jhnEyg=,tag:6YfZEyzYBFOTC+Vjrd1ujw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
