ansible_become_pass: ENC[AES256_GCM,data:Qf8+KlhVkQSUcLc=,iv:YGhv4eqj1mjhBFhbs1lnHpoxktsKpL8qgt0HlUwsEYk=,tag:LKJUofhOewQ+FSlELa5+Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVnRSdmRRS3gzUHUxcUQ0
            V2JlYzRmbnQrdTZVV1Q2MjU2SG1RV213enc0Cm11RkErUjVEU29TVWxLcHFwbUE3
            UTdIRkZKYjI0NFBySUVOTUlka3dURWsKLS0tIHB4TU54OHlFZjA3LzZLcCtWaWFF
            YjR5aStxcEV5RVp2RjY3amhiL25rclUKt+UPqGCCfhmewwz9HqowKj7m744gLUr2
            hXTOEAHvgMdcyF5a9TeyI03nScnduBgNpPHcDy7OpIMvcVFboSkzww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:18Z"
    mac: ENC[AES256_GCM,data:ZBf9pd0oiy7W8r1jbUQ6ckG5N0mQG1U7KYI3Ve0B+nmWcMhKjRbYVqWkVoRrbaJvq/1gr5mhw90bfdKHGHHxvMFDRxrhKPonmVzsZu9vnpwJQCDiC2i1vrlEL9u0RI2TQL8cFqXoDBlBc7xUkrPekWwCaVt0ZLHNrmv7hHbZKZA=,iv:I+hv4imNxsCglZV3yBRV/xosb405ZLFygRl5HxFMKdo=,tag:GlZ2HjAjFaCZkTfNhEiejA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
