apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:pSq5jx4lJFvmwkQ12tXhI7tTOP3uO58Id9eheqMQSqR2Sis0K/lRLA==,iv:gRP3pHvgatMt9L9QDqo50zMN6tcchaufT5nkHOiwM/w=,tag:iuyabW0TSIfQl3stQfXQ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUjlaaWJPVE1MeFJuSU5m
            emFqeE5NUkM4U2MvaE1jV0ZQV1Q4RzVLeUY4CldBWVFqRUx3Y2EveE5ybUU3RzI5
            MjlRM0pUQlVabmJMKzFlTmlxSlhSVlUKLS0tIGtnN3dyWG96WTFhZHhBWjE2b20x
            OEpLU2dWMng4MWZvRzhDeTNISkNCN2MKjRoxGy8S6A5M75L7LwBg5XVS2nO/xWLV
            7xxbXkcGbNXFGtQzmaXk9Ed7HALfUiUrqL3yHhhQlPV2s31jfDL+Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T01:10:56Z"
    mac: ENC[AES256_GCM,data:WCWPeFnz/x4brJafLyyu+6nAE6+KJ+iUBUDLonf5OkPitl8qepE0aEcwWDMIfio3fWnhYqBQBkHIxdYXOOixkjfjdcl0BI50+Pd3x2DybHIJ2Zb0WDf1FINufccyALr9JnCjB3rx3W/xkAAPauTm1tbb5EDtQrzHyHzch7FCOws=,iv:fhxDTe+uYJBsiAU9uh5QYufvtoZcIANZ5y3DcuKafuw=,tag:BbKP+QbLpAz3dxH3sUf2Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
