apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:63VLlaXJ/XcPGbXogXgDeXRm9d9gIoo8y1mdKqGh+F6AmjwaHiqNwg==,iv:TAICoCIx9C/sT8W8lc4JCvK7gp0sHM9vk6+cbRuq73M=,tag:nKTycz6CsgmyxDDBiHfVXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBreUJnSVNsamIwU0R5SndV
            V3U2SUpnRy9DWSsyYW15ODFYOGhCU2d2RFhNCkNndldqbVE5Rjdhd1MrT2x2MFZC
            dHQzTTBxTjEvUnJkTlNsMHlxVEFQM0kKLS0tIHA2RTljenF2Y3lpUnFrMnZ4akFP
            K2pSc0VnUGU3RWw5YWh6cnRWdlI2cjAKnayRYTSeNpgWR5rljdbJ4rBrU+QpTC1T
            jm0NAsFXr+XGbSbXWd6ov4rUwn80hpzvpiIfJf8klkLmJcHTt/6h2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:53Z"
    mac: ENC[AES256_GCM,data:cMADxtNLzugEEF/lkZRhf0DVcB1whS4qaTJ89chGRRoq6pEA4caqBdbPy2lbpnOSP2030ALXK/NQRY/+HOA7644dIciPPlr7DFV5s2oESr+zQIFz22YyO6zLQEwP1aROT09jj0NvQ23BmAeavq9wJ0RkNpwAxEHNW2kxja9rCgg=,iv:t4ye+2oesS1YX/s1OgvZntt3E397DwqqRN+iRmFDnBs=,tag:k/fR2OHg1ZKCC0F3vXl5bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
