---
timezone: "America/Los_Angeles"
github_username: "brmo"
coredns_addr: "10.43.0.10"
kube_vip_addr: "172.20.30.150"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "172.20.30.0/24"
