apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:UOqOBSRCkjmucOfDXA==,iv:ibRrWtAf3eoTxjh9Cwaj5TxEIKCK//T4gtyVqprCa+w=,tag:VllSoKWKkdgyUKc7V6D4Ow==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8ao8sAk4EID77BB2uONgrSs4zSdXg7ZfLPpPrKwSzRNaxlRv,iv:lavzrC58AvAHGRVpfukgCef0FGZFC42MEIdUGG/8B6Q=,tag:qgGlw5B+ViJg9VzWk95n6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lmY+n16rvz1W/g==,iv:Euyqf5KQj5y8mdVm9Z/gSbmNxdQ0kRLk3aMLE00Uuvg=,tag:KmJKdyiKZfwQgiLlRSGvTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjS2ZBMlE2bllydTZCYU5B
            YmtPcjRSWFZSbzhUcWdIZWcrZllCRUJEZGlBCkR6czdZdVdMT1dTV2NyMUl6SU9V
            MmdFc1FNYnNiN3BZQjFUUU54OW9iU2sKLS0tIGZlZG9UdTY2bmN6aEY0LytkelJ3
            QmE3M0hMdkJLcFdHVlZqRUhkSkZTZ2MKIYLKzgNOWYJGRJn+VFAtZ9zDbvz34GBl
            HyRiJ9xyOm1ipmfAxVy4Ee5Hc2RoKXSUGSlL1D8VSPz3mzT9YMAj+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T01:10:56Z"
    mac: ENC[AES256_GCM,data:eU3l01j1BR2/dOTymzsLd76UIe/zwU0Qkmksra29NmIcvIDwmaSo9Ux9wBBkhegh1m/opTR3Lrh3rmWBKtRwrcGQd89/JPsTrkIUH4dgrGn/XjCp8wUMWGZDDXtTWgFAa1Ojgi7A+1CE2QUn+kbOPof/GNS2Irz10Y54mk5+skI=,iv:AeEs0jn7/+JWgRuU/YW2KrBol0uOb1ksewkxdtGSx9g=,tag:jcnXvrix9sJ2oIup54kjFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
