apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ttjgwe5sMckjG+ymiw==,iv:fmcBEzgBGcqz6h6UeaVEY8VAp72LB98tc/VcXjxXOe8=,tag:/zevWkQ4FTTihKwL//eQgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BKdA9sLS3AbxGEiezqzDN4Qe4y4/Xpm4ao0WYsVvCerRkkBo,iv:clTdlGGDWqENI5zDUCzb+vgL3f+fMLnX1pKWuoesN/k=,tag:UdWJysorzBiBLS9ForaDxg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6/Jnfko6jZ2pFw==,iv:euiR3+a11YeeHaMCI/oWT5halnoXE1aaQ1WBasQACac=,tag:CSaVAurbM7JGifeU7/dpNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZldWWEtrQ252QUtsUDBm
            bzVvbTh1WWFyZERYU0pOLzczNkVxRDMrMXhzClV3My9oY0IzMytGTU5kdGo3YnlW
            ZUtTNVZ1aUpJVm85SllUVzFWSks1b0EKLS0tICtpc0RibG9vUllDMmcvMS9KanYx
            TmZNOGdxOEMrbFlwVklQYldFVnJyOE0KkI1s9j0woWfrK5QtxAqe0YUCSskLYq9f
            4WHe/X95TpgP6XOuMjHc91/3r2THFW5u+bIwzygF9KttyEm1/IS6Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:54Z"
    mac: ENC[AES256_GCM,data:DB/RRIRpRv46ztb7OgfaMt7SmKQPkrlr7x2M9lh0pcuqbxwdNPrY7rVVETUocBMNVGBWA2FzS0GecCMJW5QTXipaM8MffZKhdghumH35DIRCP2TxBM9fD3mBRjrr5CldJVmv5Kc7aTTYt5tJeWgQlijIZwAw3VD1dFd7z5L937Q=,iv:6Zd3Q63A09LlpNRvvB9UBGtsklbfJGDAYxE0T8HZFV0=,tag:p1+kZv9iS1gvFbt4/FFTuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
