apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tV1x8eKrZlX0dBDnj2KKVwkD/ygzq90WgkAuhlliGSc9XXJO,iv:3Mk8sgjyuUidaN7JOxv8R7x7pXXuQoBFnE5kzFm9Yyo=,tag:tJW3Zd0hXa+nvVIMCLySLw==,type:str]
    credentials.json: ENC[AES256_GCM,data:4uoMiiY8J1ZdYCP9b9q0niRkf9U+3Mz1pQjbViE0mMb3+aB0WKeICepBWpEWw03koqtryrboiuXyzboC+mYtJDhRVoatvIMoKHQRP49wPG8XPFBhvoMQZe3FdP7Fa77GWWQBPfBSDHG63VFXaIFfuVW0IQBPnx1rKHIZyw4nrHRrvynRp8oEB1MuJ1As1TsMrt2jdIDmhdPnsoesWI3ZwR6fHJOOWcfB/pc7pMmUzQ==,iv:SXjUSicPcUspHyHnnVvpMQNbB4GHbWegnURd/+VTqjA=,tag:kmPMPJjr9vRvo+OEvhRZjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQWlPZnRXTVJFZDFJcTFZ
            TUVWc2ErTlJmU29CMWhLT1BXMnViZWZMTlFnCm4zbzNHRFNSckZHMGtJcHlzOThP
            cndJbGlwekpCZU9PeXMxZTloazBxa2MKLS0tIEtPQ2traGU1clh4cS9OWnJ3Uzls
            eDR1QTNIbzlVVVcyVmxwd21YdGVIU1kKzV52rmaZ2K5zb57LkzRoo+eFw+arEM6Z
            /2VhRJs66d1VMmU5RwNw6neRwrSaLvrFSVHhtOO4SZKkHE84of2UNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T01:10:55Z"
    mac: ENC[AES256_GCM,data:KqfBzCTwiBLFViSCZgUL/KciQqP3uuiygjtwid2Grnsv1NexA7gBncB4jc/47TOI2hdmcb0MirkULrBVAlHh23UnJ9akdidvkSd/Wk9Cib/s4um9wfLDRu/xabwFiWuZCY2ZmyF7MQGYIUz6ppSIEDv0oHQ0F71cAoKPSbN7F6Y=,iv:1DPujwBs6GH7LcTX9lQrq1HDJaR8wGzX6N5wi3sazvU=,tag:lxerGk6GmFEyCzE8Uvk3Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
