apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JxQB/6SZlqGpm+0s1DewjfSsYgMwI0zUanNoMwFqHyoAtpI9,iv:FrMwe/mOiBKCYv7xrxbRIuRObt+lPuqE3vJqHjlRUnE=,tag:38r0eVtwS2Ptq94gc7C6xg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Ac91h352umGdpcfQew0be7ITPjtjLo71gnq66OCHuwuOEfUJsMJfavTZqPF4MMJOl170N2voquj04/tMhUTjGCFhka/EkGzx79cPTIM5rvGydbdMTsixCjHMlFOuMCVCkNhJRJVNBWI/iQJRVaKc5lH5wqhYQYcAYrIj6vI80pNMPMXZU+pLSqjJlwNU0EemUT1l9WXdiBJVALFP/Nn3udZwwvxJ3tpuRkajLzkR0Q==,iv:5K9B5auYAsUUa4hEd4Vrk3kNe3tENHuIrtpgeND1L48=,tag:gFrUJq+03S/KSj3CPDdf/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age176r0elznjlnz3w2s3cf4ux98hph4ynqcyfanycxnd8w46g0e5ppstsw8h8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR05ud2JFbW5keXlpWGp5
            NlQ0cUZ1ckJIcVVFOUhFRDNSOUZjVEFMZTFvCkhrazJNcHRjdXVsWGlka3JERHgv
            YVRUa2FmNGZzNEFJc24xTEM2ZStLaDgKLS0tIHRtdEpXQndTbkZ4R0x5NkJWUHEv
            MDdORDdIamFoeWNxTVNOenFzZVJ3d1EKQqC9VnZWIO/3CczfFMvjFclX70XDLVpM
            1XsIaNSG3htgPoj1q8Dtgvrl9VrKgnlK0uDoPGHXx9k52/57Sb7GpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T03:54:53Z"
    mac: ENC[AES256_GCM,data:Mco95QxLF7dHLIHvVK9qJW5qeRbg3EaTUA207vs+9111CtcrehO2KIDh62HF3w5s32aAdORosSZ3VTYekNWLVKVRjJDjCF1ytsuvJZcDS5w9idFHULLlt/mchfwz1NpMtBFvCkDaMTNL0S42y5DuSV7YSIrU5V8Gv9wkEBWOpfo=,iv:yFj3J2K/GYuzNfomxIhBzaGl1a1Y2i9ldFROZ1FUvkY=,tag:I7n/CBMv3omST255Zky61g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
